server.port= 8081

spring.application.name=WeTalk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=Mysql@localhost:3306
spring.datasource.username=root
spring.datasource.password=mysql

